[AccessTransformers]
; Friend=(Class="UFGItemDescriptor", FriendClass="ARecipeCopierLogic")
Friend=(Class="AFGBuildableWidgetSign", FriendClass="ARecipeCopierEquipment")
Friend=(Class="AFGBuildableWidgetSign", FriendClass="ARecipeCopierLogic")